
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .jumbotron
    padding: 15% 50px 7%

  .jumbo-wrap
    p
      font-size: 18px
  .slick-item
    img
      min-height: 400px

  .blockquote
    p
      font-size: 30px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .jumbotron
    padding: 18% 50px 7%
  .navigation
    display: none
  .navigation-button
    display: block
  .download-section h3
    font-size: 22px
    line-height: 1.2
  .blockquote-wrap
    min-height: 300px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .header-wrap
    padding: 0 25px

  .jumbotron
    padding: 22% 50px 7%
    p
      font-size: 16px

  .slick-dots
    left: 80%
    top: 92%

  .jumbo-wrap
    p
      font-size: 14px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


