.carousel-indicators
  bottom: 70px
  li
    margin: 0 10px
    max-width: 10px
    height: 10px
    border: none
    border-radius: 50%
    background-color: $white
    opacity: 0.2
    &.active, &:hover
      opacity: 1
