.features
  &-item
    padding-top: 150px
    position: relative
    &:before
      width: 60px
      height: 60px
      content: ''
      position: absolute
      top: 60px
      transform: translateX(-50%)
      background: url("../../../images/icon-easily-customised.png")
    h3
      margin-bottom: 20px