.works
  &-list
    overflow: hidden
  &-item
    transition: $transition
    border: 1px solid $white
    position: relative

    img
      min-height: 100%

    &-overlay
      background-color: rgba(232, 69, 69, 0.9)
      position: absolute
      opacity: 0
      width: 100%
      height: 100%
      top: 0
      left: 0

    &-info
      text-align: center
      display: none
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    &:hover

      transform: scale(1.2)
      width: 50%
      .works-item
        &-info
         display: block

        &-overlay
          opacity: 1



