.main-header
  position: fixed
  width: 100%
  z-index: 10
  padding: 35px 0
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15)
.fixed-header
  background: rgba(43, 46, 74, 1)
  padding: 25px 0
  box-shadow: none
