.social
  &-icon
    transition: $transition
    .fa
      font-size: 20px
      color: $light-gray
      border: lighten($light-gray, 10%) 1px solid
      width: 40px
      height: 40px
      text-align: center
      line-height: 2
    
    &:hover
      background: $accent-color
      .fa
        color: $white