.welcome-section
  color: $white
  background: linear-gradient(rgba(43, 46, 74, 0.95), rgba(43, 46, 74, 0.95)), url("../../../images/welcome-bg.png") 50% 50% no-repeat
  background-size: cover

  header
    padding: 35px 0
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15)

.jumbotron
  padding: 150px 50px
  background: none
  text-align: center
  display: flex
  align-items: center

  h2
    margin-bottom: 40px

  p
    font: 400 22px/33px "Raleway", sans-serif
    margin-bottom: 70px

